<!DOCTYPE html>
<html>
    <head>
    <title>Video and Audio Exercise</title>
    </head>

<body>
    <center>
<h1>Video and Audio Exercise (Ramos, Jachell Anne S.)</h1>


<h2>Video</h2>
<video width="600" height="300" controls>
<source src="C:\Users\User\Pictures\WEB\vid.mp4" type="video/mp4">
<source src="" type="video/webm">
Your broswer does not support the video tag.
</video>

<h2>Audio</h2>
<audio controls>
<source src="C:\Users\User\Pictures\WEB\muxic.mp3" type="audio/mpeg">
<source src="" type="audio/ogg">
Your broswer does not support the audio tag.
</audio>
</center>

</body>
</html>